# PokeCards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manickchand/pokecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manickchand/pokecards/: App.kt
app/src/main/java/com/manickchand/pokecards/di/: PokeCardsModules.kt
app/src/main/java/com/manickchand/pokecards/model/: PokemonModel.kt
app/src/main/java/com/manickchand/pokecards/repository/: IServiceRetrofit.kt  PokeCardsRemoteSource.kt  PokeCardsRepository.kt  RetrofitInit.kt
app/src/main/java/com/manickchand/pokecards/ui/detail/: DetailDialogFragment.kt  DetailFragment.kt
app/src/main/java/com/manickchand/pokecards/ui/main/: MainActivity.kt  MainAdapter.kt  MainListener.kt  MainViewModel.kt
app/src/main/java/com/manickchand/pokecards/utils/: PokeCardsExtensions.kt  Utils.kt
app/src/main/res/drawable/: bg_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  header.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manickchand/pokecards/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
